# distributed-web-crawler-search

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-test.yml
common/: pom.xml
common/src/main/java/io/github/ymatojava/crawler/common/model/: CrawlPage.java  CrawlUrl.java  UrlStatus.java
common/src/main/java/io/github/ymatojava/crawler/common/url/: UrlHash.java
common/src/test/java/io/github/ymatojava/crawler/common/url/: UrlHashTest.java
crawler-core/: pom.xml
crawler-core/src/main/java/io/github/ymatojava/crawler/core/download/: CrawlerConfig.java  DownloadResult.java  HttpPageDownloader.java  PageDownloader.java
crawler-core/src/main/java/io/github/ymatojava/crawler/core/engine/: CrawlEngine.java  CrawlResult.java  InMemoryUrlFrontier.java  UrlFrontier.java
crawler-core/src/main/java/io/github/ymatojava/crawler/core/keyword/: KeywordExtractor.java  StopWords.java  TextTokenizer.java
crawler-core/src/main/java/io/github/ymatojava/crawler/core/parse/: LinkExtractor.java  PageParser.java  ParsedPage.java
crawler-core/src/main/java/io/github/ymatojava/crawler/core/search/: InMemorySearchEngine.java  InvertedIndex.java  SearchEngine.java  SearchResult.java
crawler-core/src/main/java/io/github/ymatojava/crawler/core/url/: NormalizedUrl.java  UrlCanonicalizer.java  UrlFilter.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/download/: HttpPageDownloaderTest.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/engine/: InMemoryUrlFrontierTest.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/keyword/: KeywordExtractorTest.java  TextTokenizerTest.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/parse/: LinkExtractorTest.java  PageParserTest.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/search/: InMemorySearchEngineTest.java  InvertedIndexTest.java
crawler-core/src/test/java/io/github/ymatojava/crawler/core/url/: UrlCanonicalizerTest.java  UrlFiltersTest.java
crawler-worker/: Dockerfile  pom.xml
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/: CrawlerWorkerApplication.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/config/: CoreBeansConfig.java  SeedUrlInitializer.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/entity/: PageEntity.java  UrlEntity.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/mq/: RabbitConfig.java  RabbitUrlConsumer.java  UrlMessage.java  UrlProducer.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/pipeline/: WorkerPipeline.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/politeness/: PolitenessLimiter.java  RobotsTxtService.java
crawler-worker/src/main/java/io/github/ymatojava/crawler/worker/repository/: PageRepository.java  UrlRepository.java
crawler-worker/src/main/resources/: application.yml
crawler-worker/src/main/resources/db/migration/: V1__init_schema.sql
docs/: README.md  api.md  architecture.md  local-dev.md  responsible-crawling.md  roadmap.md  testing.md  web-crawler-notes.md
search-api/: Dockerfile  pom.xml
search-api/src/main/java/io/github/ymatojava/crawler/search/: SearchApiApplication.java
search-api/src/main/java/io/github/ymatojava/crawler/search/controller/: SearchController.java
search-api/src/main/java/io/github/ymatojava/crawler/search/document/: PageDocument.java
search-api/src/main/java/io/github/ymatojava/crawler/search/repository/: PageDocumentRepository.java
search-api/src/main/java/io/github/ymatojava/crawler/search/service/: PostgresToElasticSyncService.java  SearchService.java
search-api/src/main/resources/: application.yml
search-api/src/main/resources/static/: index.html
